﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C13C5AF8-FD00-408A-941A-ABD41999E789}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>vGame</RootNamespace>
    <AssemblyName>vGame</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>fe0844a3-d927-43de-8a32-367cd72cd2db</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\TestComponent.cs" />
    <Compile Include="ECS\Aspect.cs" />
    <Compile Include="ECS\Attributes\AttributesProcessor.cs" />
    <Compile Include="ECS\Attributes\ECSComponentCreate.cs" />
    <Compile Include="ECS\Attributes\ECSComponentPool.cs" />
    <Compile Include="ECS\Attributes\ECSEntitySystem.cs" />
    <Compile Include="ECS\Attributes\ECSEntityTemplate.cs" />
    <Compile Include="ECS\Blackboard\BlackBoard.cs" />
    <Compile Include="ECS\Blackboard\SimpleTrigger.cs" />
    <Compile Include="ECS\Blackboard\Trigger.cs" />
    <Compile Include="ECS\Blackboard\TriggerMultiCondition.cs" />
    <Compile Include="ECS\Blackboard\TriggerStateType.cs" />
    <Compile Include="ECS\ComponentMapper.cs" />
    <Compile Include="ECS\ComponentPool.cs" />
    <Compile Include="ECS\ComponentPoolable.cs" />
    <Compile Include="ECS\ComponentPoolMultiThread.cs" />
    <Compile Include="ECS\ComponentType.cs" />
    <Compile Include="ECS\Entity.cs" />
    <Compile Include="ECS\EntityWorld.cs" />
    <Compile Include="ECS\Exceptions\MissingEntityTemplateException.cs" />
    <Compile Include="ECS\Interface\IComponent.cs" />
    <Compile Include="ECS\Interface\IComponentPool.cs" />
    <Compile Include="ECS\Interface\IEntityTemplate.cs" />
    <Compile Include="ECS\Manager\AddedComponentHandler.cs" />
    <Compile Include="ECS\Manager\AddedEntityHandler.cs" />
    <Compile Include="ECS\Manager\ComponentTypeManager.cs" />
    <Compile Include="ECS\Manager\EntityManager.cs" />
    <Compile Include="ECS\Manager\ExecutionType.cs" />
    <Compile Include="ECS\Manager\GameLoopType.cs" />
    <Compile Include="ECS\Manager\GroupManager.cs" />
    <Compile Include="ECS\Manager\QueueManager.cs" />
    <Compile Include="ECS\Manager\RemovedComponentHandler.cs" />
    <Compile Include="ECS\Manager\RemovedEntityHandler.cs" />
    <Compile Include="ECS\Manager\SystemBitManager.cs" />
    <Compile Include="ECS\Manager\SystemManager.cs" />
    <Compile Include="ECS\Manager\TagManager.cs" />
    <Compile Include="ECS\System\DelayedEntityProcessingSystem.cs" />
    <Compile Include="ECS\System\DelayedEntitySystem.cs" />
    <Compile Include="ECS\System\EntityComponentProcessingSystem.cs" />
    <Compile Include="ECS\System\EntityProcessingSystem.cs" />
    <Compile Include="ECS\System\EntitySystem.cs" />
    <Compile Include="ECS\System\HybridQueueSystemProcessing.cs" />
    <Compile Include="ECS\System\IntervalEntityProcessingSystem.cs" />
    <Compile Include="ECS\System\IntervalEntitySystem.cs" />
    <Compile Include="ECS\System\IntervalTagSystem.cs" />
    <Compile Include="ECS\System\ParallelEntityProcessingSystem.cs" />
    <Compile Include="ECS\System\ProcessingSystem.cs" />
    <Compile Include="ECS\System\QueueSystemProcessing.cs" />
    <Compile Include="ECS\System\QueueSystemProcessingThreadSafe.cs" />
    <Compile Include="ECS\System\TagSystem.cs" />
    <Compile Include="ECS\Utils\Bag.cs" />
    <Compile Include="ECS\Utils\BagEnumerator.cs" />
    <Compile Include="ECS\Utils\FastDateTime.cs" />
    <Compile Include="ECS\Utils\MetroCompatibilityExtensions.cs" />
    <Compile Include="ECS\Utils\Timer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Systems\TestSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png">
      <XnaPlatformSpecific>true</XnaPlatformSpecific>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vGameContent\vGameContent.contentproj">
      <Name>vGameContent</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>